<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Counter.app/Contents/MacOS/Counter">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Counter.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Counter.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mateuszmuszynski/Projects/CounterAppFinal/CounterFinalVersion/Counter/Counter/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Counter.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mateuszmuszynski/Projects/CounterAppFinal/CounterFinalVersion/Counter/Counter</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>